{
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.6.12",
    "vue-property-decorator": "^9.1.2",
    "vuex": "^4.0.0",
    "vuex-module-decorators": "^1.0.1"
  }
}
